<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Days and Months in this Year</title>
    <style>
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }
        #days{
            background-color:  #f3fff3;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="months"></h2>
        <h3>
            Days and Months <br>in this Year
        </h3>
    </div>

<script>
    function CountDaysAndMonths() {
        var daysElement = document.getElementById("days");
        var monthsElement = document.getElementById("months");

        var now = new Date();
        var year = now.getFullYear();

        // Leap year calculation
        var daysInFebruary = (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) ? 29 : 28;

        // Define days in each month
        var daysInMonth = [31, daysInFebruary, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        var totalDays = 0;

        // Calculate total days in the year
        for (var i = 0; i < daysInMonth.length; i++) {
            totalDays += daysInMonth[i];
        }

        // Calculate total months in the year
        var totalMonths = daysInMonth.length;

        daysElement.innerHTML = totalDays + "<br> <span class=\"small\"> days </span>";
        monthsElement.innerHTML = totalMonths + "<br> <span class=\"small\"> months </span>";
    }

    CountDaysAndMonths();
</script>
</body>
</html>
